<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">e
    <link rel="stylesheet" href="estilo\estilo.css">
    <script>
        alert("Vamos fazer um jogo, esse jogo será uma forma de te fazer feliz para lembrares de como nós mudamos ao longo dos anos e mesmo assim ainda nos amo.\nTivemos varias fases e ao passar dessas fases nos mudamos tanto a personalidade e como os nossos apelidos foram mudando.\nHora de testar se ainda lembras deles.\nPara aparecer a palavra mágica deves acertar na alcunha que te dei quando começamos a fazer coisas que te deixavam... digamos feliz")
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            min-width: 10vh;
        }
        main {
            margin: auto;
            height: 100vh;
            background-color: violet;
            position: relative;
        }
        article {
            position: relative;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-size: 8vw;
        }
        h1:hover{
            background-color: rgb(238, 130, 206);
            border-radius: 15px 15px 0px 0px;
            transition: 1s;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>Apresentação</title>
</head>

<body>
    <main>
        <article>
            <a href="#">
                <h1></h1>
            </a>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>