<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <style>
@charset "UTF-8";
* {
    padding: 0px;
    margin: 0px;
    min-width: 10vh;
}
:root{
    --cor0: #f6b;
    --cor1: #66ffbb;
    --cor2: #fcd;
    --cor3: #b2ffd9;
    --cor4: #e6e6e6;
}
main {
    margin: auto;
    height: 100vh;
    background-color: var(--cor0);
    position: relative;
}
article {
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
h1{
    color: var(--cor3);
    font-size: 2em;
    font-weight: lighter;
}
h1:hover{
    background-color: var(--cor4);
    border-radius: 10px 10px 0px 0px;
    transition: 1s;
}
a{
    text-decoration: none;
}
    </style>
    <title>Pagina de erro</title>
</head>

<body>
    <main>
        <article>
            <h1>Falhaste no desafio tenta novamente</h1>
        </article>
    </main>
</body>

</html>