<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --cor0: #f6b;
            --cor1: rgba(255, 102, 255, 0.525);
            --cor2: #f69;
            --cor3: #f36;
            --cor4: #e6e6e6;
        }

        main {
            height: 100vh;
            background-color: var(--cor1);
            position: relative;
        }

        section {
            position: absolute;
            height: 30vh;
            width: 45vh;
            background-color: var(--cor4);
            padding: 10px;
            top: 25%;
            left: 25%;
            transform: translate(50%, 50%);
        }
        p{
            line-height: 2em;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: var(--cor3);
        }
    </style>
    <title>Carta 2</title>
</head>

<body>
    <main>
        <section>
            <h1>Carta 2</h1>
            <p>
                No futuro... se por algum milagre você achar qeu é capaz de se apaixonar de novo... Se apaixone por mim,
                você ainda é a minha pessoapreferida e sempre será. <br>
                <hr>
            </p>
            <p style="text-align: right;"> Me amas</p>
            <p><a href="carta003.html" target="_self">Veja a ultima carta</a></p>
        </section>
    </main>
</body>

</html>