<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --cor0: #f6b;
            --cor1: rgba(255, 102, 255, 0.525);
            --cor2: #f69;
            --cor3: #f36;
            --cor4: #e6e6e6;
        }

        main {
            height: 100vh;
            background-color: var(--cor1);
            position: relative;
        }

        section {
            border-radius: 0px 0px 15px 15px;
            position: absolute;
            height: 30vh;
            width: 45vh;
            background-color: var(--cor4);
            padding: 10px;
            top: 25%;
            left: 25%;
        }
        h1{
            color: var(--cor2);
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Carta 1</h1>
            <p>
                Te desejo as coisas mais lindas que existem no mundo, My Sunshine.
                Desejo sucesso, realizações, amor paz e qeu passes ess dia da melhor forma possivel.
                So extremamneta grata por ter você em minha vida. Enfim, parabéns, meu gato cor de Rosa. Estou feliz em
                comemorar mais um aniversario seu. Eu e tu, tu e eu ate depois do fim.
                Com carinho e amor sua Marilia favorita &lt;3
            </p>
        </section>
    </main>
</body>

</html>